# Making sure .htaccess and mod_rewrite are working as they should
# https://docs.bolt.cm/4.0/howto/making-sure-htaccess-works

<Directory /var/www/site/example.com/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# HTML5 History Mode
# https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>
